ManifestFileVersion: 0
CRC: 212918901
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 43a7764d523a67dc3b20ec01734d4072
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb23c373db8092b547738c07f58cef24
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 43a7764d523a67dc3b20ec01734d4072
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BuildResources/Model/Prefabs/Player.prefab
Dependencies:
- E:/gameLab/My project/Assets/StreamingAssets/assets/buildresources/model/mat/palyer.ab
